# efficient-coding

./: build.sh  buildprotobufdemo.sh  pom.xml
proto/: protobufdemo.proto  user.proto
src/main/java/com/wp/: EfficientCoding.java  EfficientCodingApplication.java
src/main/java/com/wp/autowired_test/: BeanOwner.java  BeanServant.java
src/main/java/com/wp/cache/: CaffeineCacheConfig.java  TestCache.java
src/main/java/com/wp/config/: EasyExcelListener.java  ExecutorConfig.java  RestTemplateConfig.java  RetryableConfiguration.java  WebConfig.java
src/main/java/com/wp/config/customhttpmessageconverter/: CustomHttpMessageConverter.java  CustomHttpMessageConverterConfigure.java  DateJsonDeserializer.java  DateJsonSerializer.java
src/main/java/com/wp/controller/: Base64Controller.java  FileController.java  QRcodeController.java  SseController.java  TestBase64Controller.java  TestController.java  TestDto.java
src/main/java/com/wp/dto/: BatchDownloadPathRequestParam.java  GitTest.java  LinkObjectDto.java  ReadExcelDto.java  TestXmlChildDto.java  TestXmlDto.java  UserExportDto.java  UserFillData.java
src/main/java/com/wp/dto/mutipleform/: MainTest.java  MyAbstract.java  MyIndividual.java  MytestInterface.java
src/main/java/com/wp/feign/config/: FeignConfig.java
src/main/java/com/wp/feign/feignapi/: FileServiceApi.java  TestServerApi.java
src/main/java/com/wp/feignapi/: FileServiceApi.java
src/main/java/com/wp/filter/: TraceIdFilter.java
src/main/java/com/wp/generate_file/: GenerateFileController.java
src/main/java/com/wp/guava/: IOTest.java  MultisetTest.java  OptionalTest.java  SetsTest.java
src/main/java/com/wp/i18n/: CustomLocaleResolver.java  I18nConfig.java  TestI18nController.java
src/main/java/com/wp/interceptor/: RateLimitInterceptor.java
src/main/java/com/wp/lambda/cart/: CartService.java  Sku.java  SkuBooksCategoryPredicate.java  SkuCategoryEnum.java  SkuPredicate.java  SkuTotalPricePredicate.java
src/main/java/com/wp/lambda/file/: FileConsumer.java  FileService.java
src/main/java/com/wp/mapper/: SaveMapper.java
src/main/java/com/wp/mapstruct/: Father.java  Person.java  PersonToFatherMapper.java
src/main/java/com/wp/mongo/: MongoConfig.java  MongoController.java  MongoService.java
src/main/java/com/wp/mustachetemplate/: Dependency.java  ElasticSearchConfigurationProperties.java  InitializerProjectRequestParam.java  MustacheController.java  MustacheParam.java  MustacheTemplateParams.java
src/main/java/com/wp/mustachetemplate/params/: ApplicationPropertiesParams.java  BaseConfigParams.java  CollectWholeParams.java  ElasticSearchConfigParams.java  PomParams.java
src/main/java/com/wp/netty/detaileddemo/client/: Client.java  ClientHandler.java  ClientHandler2.java  说明文件.txt
src/main/java/com/wp/netty/detaileddemo/server/: Server.java  ServerHandler.java
src/main/java/com/wp/netty/protobufdemo/: 说明文件.txt
src/main/java/com/wp/netty/protobufdemo/client/: Client.java  ClientHandler.java
src/main/java/com/wp/netty/protobufdemo/server/: Server.java  ServerHandler.java
src/main/java/com/wp/netty/simpledemo/: 说明文件.txt
src/main/java/com/wp/netty/simpledemo/client/: Client.java  ClientHandler.java  ClientHandler2.java
src/main/java/com/wp/netty/simpledemo/server/: Server.java  ServerHandler.java
src/main/java/com/wp/netty/springdemo/client/: Client.java  ClientHandler.java
src/main/java/com/wp/netty/springdemo/server/: Server.java  ServerHandler.java
src/main/java/com/wp/protobuf/: NettyCommunication.java  TestProtoBuf.java  UserModule.java
src/main/java/com/wp/resource/: FileCopyTest.java  NewFileCopyTest.java
src/main/java/com/wp/service/: Base64DealFileSerivce.java  BusinessService.java  CommonService.java  FileService.java  RecoverService.java  RetryableService.java
src/main/java/com/wp/service/impl/: Base64DealFileSerivceImpl.java  BusinessServiceImpl.java  CommonServiceImpl.java  FileServiceImpl.java  RecoverServiceImpl.java  RetryableServiceImpl.java
src/main/java/com/wp/session/: TestSessionController.java
src/main/java/com/wp/stream/: ReduceAndCollect.java  StreamOperator.java  StreamVs.java
src/main/java/com/wp/threadlocal/: Test1Controller.java  Test2Controller.java  TestController.java  TestThreadLocalController.java  TestThreadLocalService.java  ThreadLocalHolder.java
src/main/java/com/wp/threadpool/: QueueTest.java  RunTest.java
src/main/java/com/wp/util/: FileUtil.java  LocalDateTimeStringConverter.java  PictureToCharactor.java  QRCodeGeneratorUtil.java
src/main/java/com/wp/validation/: UserInfo.java  ValidationTest.java
src/main/resources/: TestMustacheController.java.mustache  application.properties  application.yml  pom.xml.mustache
src/main/resources/static/: common.js  wptest.js
src/main/resources/static/i18n/: wp_test_html.properties  wp_test_html_en.properties  wp_test_html_en_US.properties  wp_test_html_wangpeng.properties  wp_test_html_wp_yml.properties  wp_test_html_zh.properties  wp_test_html_zh_CN.properties  wp_test_js.properties  wp_test_js_en.properties
src/main/resources/templates/: ElasticSearchConfig.java  ElasticSearchConfig.java.mustache  TestMustacheController.java.mustache  application.properties.mustache  i18n-test.html  qrcode.html
src/test/java/com/wp/: Test.java
