## 日志配置
#logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr([%X{traceId}]) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n
## mustache配置
## 默认就是classpath:/templates/，如有需要可修改
#spring.mustache.prefix=classpath:/templates/
## 模板文件后缀，默认是html
#spring.mustache.suffix=.mustache



